# Blik2D-SDK

./: LICENSE  README.md
Blik2D/addon/: blik_addon.cpp  blik_addon.hpp  blik_addon_aac.cpp  blik_addon_aac.hpp  blik_addon_alpr.cpp  blik_addon_alpr.hpp  blik_addon_curl.cpp  blik_addon_curl.hpp  blik_addon_git.cpp  blik_addon_git.hpp  blik_addon_h264.cpp  blik_addon_h264.hpp  blik_addon_jpg.cpp  blik_addon_jpg.hpp  blik_addon_tesseract.cpp  blik_addon_tesseract.hpp  blik_addon_zip.cpp  blik_addon_zip.hpp  blik_fakewin.cpp  blik_fakewin.h  blik_integration_curl-7.51.0.c  blik_integration_curl-7.51.0.h  blik_integration_fdk-aac-0.1.4.cpp  blik_integration_fdk-aac-0.1.4.h  blik_integration_libgit2-0.22.2.c  blik_integration_libgit2-0.22.2.h  blik_integration_libssh2-1.6.0.c  blik_integration_libssh2-1.6.0.h  blik_integration_openalpr-2.3.0.cpp  blik_integration_openalpr-2.3.0.h  blik_integration_opencv-3.1.0.cpp  blik_integration_opencv-3.1.0.h  blik_integration_opencv-3.1.0_3rdparty_libjpeg.c  blik_integration_opencv-3.1.0_3rdparty_libjpeg.h  blik_integration_openh264-1.6.0.cpp  blik_integration_openh264-1.6.0.h  blik_integration_openssl-1.1.0c.c  blik_integration_openssl-1.1.0c.h  blik_integration_rtmpdump-2.4.c  blik_integration_rtmpdump-2.4.h  (+4 more)
Blik2D/addon/openssl-1.1.0c_for_blik/: e_os.h
Blik2D/addon/rtmpdump-2.4_for_blik/: rtmpdump.c  thread.h
Blik2D/core/: blik.cpp  blik.h  blik.hpp  blik_array.hpp  blik_asset.cpp  blik_asset.hpp  blik_buffer.cpp  blik_buffer.hpp  blik_context.cpp  blik_context.hpp  blik_counter.hpp  blik_library.cpp  blik_library.hpp  blik_map.hpp  blik_math.cpp  blik_math.hpp  blik_memory.cpp  blik_memory.hpp  blik_mutex.cpp  blik_mutex.hpp  blik_object.hpp  blik_parser.cpp  blik_parser.hpp  blik_profile.cpp  blik_profile.hpp  blik_property.cpp  blik_property.hpp  blik_queue.hpp  blik_remote.cpp  blik_remote.hpp  blik_share.cpp  blik_share.hpp  blik_storage.cpp  blik_storage.hpp  blik_string.cpp  blik_string.hpp  blik_tasking.cpp  blik_tasking.hpp  blik_updater.cpp  blik_updater.hpp  (+4 more)
Blik2D/element/: blik_clip.cpp  blik_clip.hpp  blik_color.cpp  blik_color.hpp  blik_font.cpp  blik_font.hpp  blik_image.cpp  blik_image.hpp  blik_matrix.cpp  blik_matrix.hpp  blik_point.cpp  blik_point.hpp  blik_rect.cpp  blik_rect.hpp  blik_size.cpp  blik_size.hpp  blik_solver.cpp  blik_solver.hpp  blik_tween.cpp  blik_tween.hpp  blik_vector.cpp  blik_vector.hpp
Blik2D/format/: blik_bmp.cpp  blik_bmp.hpp  blik_flv.cpp  blik_flv.hpp  blik_png.cpp  blik_png.hpp  blik_zen.cpp  blik_zen.hpp
Blik2D/platform/: blik_platform.hpp  blik_platform_blank.cpp  blik_platform_blank.hpp  blik_platform_cocos2dx.cpp  blik_platform_cocos2dx.hpp  blik_platform_impl.cpp  blik_platform_impl.hpp  blik_platform_native.cpp  blik_platform_native.hpp  blik_platform_qt5.cpp  blik_platform_qt5.hpp
Blik2D/platform/android/: OpenGLES_Functions.cpp  OpenGLES_Functions.h
Blik2D/platform/win32/: glew.h
Blik2D/project/: blik2d.pri  blik2d.props  blik2d.vcxproj  blik2d.vcxproj.filters  blik2d_mfc.vcxproj  blik2d_mfc.vcxproj.filters
Blik2D/project/GeneratedFiles/Debug/: moc_blik_platform_qt5.cpp
Blik2D/project/GeneratedFiles/Release/: moc_blik_platform_qt5.cpp
Blik2D/service/: blik_asyncfilemanager.cpp  blik_asyncfilemanager.hpp  blik_batchbuilder.cpp  blik_batchbuilder.hpp  blik_boxr.cpp  blik_boxr.hpp  blik_brii.cpp  blik_brii.hpp  blik_briiservice.cpp  blik_briiservice.hpp  blik_camera360service.cpp  blik_camera360service.hpp  blik_imagebuilder.cpp  blik_imagebuilder.hpp  blik_kiwiservice.cpp  blik_kiwiservice.hpp  blik_livechatservice.cpp  blik_livechatservice.hpp  blik_oauth2service.cpp  blik_oauth2service.hpp  blik_streamingservice.cpp  blik_streamingservice.hpp  blik_tryworld.cpp  blik_tryworld.hpp  blik_viewmanager.cpp  blik_viewmanager.hpp  blik_zay.cpp  blik_zay.hpp
Blik2D/tool/ProjectCreator/: ProjectCreator.sln
Blik2D/tool/UINameTag/: UINameTag.sln
Blik2D/tool/config/: blik_config.h
helloworld/common/android/: AndroidManifest.xml
helloworld/common/ios/: Info.plist
helloworld/common/windows/: main.rc
helloworld/project/: helloworld.pro  helloworld.sln  helloworld.vcxproj  helloworld.vcxproj.filters
helloworld/source/: blik_config.h  helloworld.cpp  helloworld.hpp  main.cpp  r.cpp  r.hpp
linecalc/common/android/: AndroidManifest.xml
linecalc/project/: linecalc.pro  linecalc.sln  linecalc.vcxproj  linecalc.vcxproj.filters
linecalc/source/: blik_config.h  linecalc.cpp  linecalc.hpp  main.cpp
(+3367 files in other folders)
